MONGODB_URI = "mongodb+srv://yashavanthgs:yashugowda@cluster0.w2djgty.mongodb.net"
CLOUDINARY_API_KEY = "781761933991867"
CLOUDINARY_SECRET_KEY = "bc3azzKx7zG3GL1heztg5lKpw1k"
CLOUDINARY_NAME = "yashavanthgs"
JWT_SECRET = "YashuGS"
ADMIN_EMAIL = "yashavanthggowda@gmail.com"
ADMIN_PASSWORD = "qwerty123"